name: CI

on: [push]

jobs:
  build:

    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v1
      - run: echo "::set-env name=HOMEBREW_TAP_DIR::$(brew --repo $GITHUB_REPOSITORY)"
      - run: brew update
      - run: mkdir -p $HOMEBREW_TAP_DIR
      - run: rm -rf $HOMEBREW_TAP_DIR
      - run: ln -s $GITHUB_WORKSPACE $HOMEBREW_TAP_DIR
      - run: brew test-bot
